'''
Напишите программу, демонстрирующую работу цикла while по перебору чисел от 1 до 10.
'''
##########################################################################
# i = 1
# while i <= 10:
#     print(i)
#     i += 1


'''
Напишите программу, используя цикл while, соблюдая следующие условия: реализация работы программы, которая запрашивает у пользователя ответ на вопрос "Продолжать работу цикла или нет", на что требуется
ответ 'yes' / 'no'. В случае выбора 'no' программа прекращает цикл и завершается, в случае выбора 'yes' программа продолжает цикл, задавая тот же вопрос. В случае ввода иной команды, программа прекращает работу,
выводя информацию о неправильном вводе ответа и требует перезапуска программы. В решении задачи применить цикл while и условные инструкции if, elif, else, а также добавить в работу один из известных строквых
методов, преобразования строки в определенный формат (lower() / upper().)
'''
#########################################################
# is_running = True	#работает
# while is_running:
#     answer = input("Продолжить? (yes/no)").lower()	#выбор ответа внутри цикла
#     if answer == 'no':
#         is_running = False
#     elif answer == 'yes':
#         is_running = True
#         print("Программа продолжает работать")
#     else:
#         print('Выбран неверный ответ, перезапустите программу!')
#         break


'''
Напишите программу, которая запрашивает у пользователя целое число и сохраняет его в переменную. Затем выводит в терминал все числа от 1 до введенного числа (N-1) и на последней строке пишет,
что "Вы достигли числа N', где N - введенное пользователем число.
'''
##########################################################################
# number = int(input("Введите число: "))
# i = 1
# while i < number:
#     print(i)
#     i += 1
# print("Вы достигли числа", number)


'''
Напишите программу, которая запрашивает у пользователя целое число и сохраняет его в переменную. Затем, проводит проверку по отношению к нулю. В случае, если число = 0, то программа завершается с сообщением
'Ни одного отрицательного числа не встретилось'. Если вводится число меньше нуля, то программа завершается с сообщением 'Встретилось отрицательное число' + указание на это число. В случае ввода положительного
числа программа продолжает работу и запрашивает новый ввод числа. Применять с циклом while, а также с использованием условных инструкций (if, else). Прервать цикл командой break. Добавить повторный ввод
числа, после первого цикла (создать дополнительный input() внутри цикла, а также вне цикла).
'''
##########################################################################
# a = int(input('Введите число: '))
# while a != 0:
#     if a < 0:
#         print('Встретилось отрицательное число', a)
#         break
#     a = int(input('Введите число: '))
# else:
#     print('Ни одного отрицательного числа не встретилось')


'''Напишите программу, которая запрашивает у пользователя целое число и сохраняет его в переменную. Затем, проводит проверку по отношению к числу 100. Программа прерывает свой цикл исполнений, только в случае,
если введено число больше 100, о чем она подсказывает пользователю в сообщении, появляющемся в случае ввода числа, меньшего по отношению к 100.
'''
##########################################################################
# while True:
#     number = int(input("Введите число: "))
#     if number > 100:
#         print("Ввели число больше ста!")
#         break
#     else:
#         print("Пожалуйста, введите число больше ста.")


'''
Составьте простой пример кода с множественным присваиванием и последюущим выводом значений переменных в терминал.
'''
##########################################################################
# a, b = 10, 11
# print(a)
# print(b)
# print(a+b)
